Pre
+- Mudar quantifiers to TMP and store
+- Add last *M adds and removed on the add/remove placements
+- completar retornos dos evaluations
+- cache!
+- Load das classes!
+- Non dominant iguais
Regras
+- (i) pre-requirements to Live Migration, such as network and storage coverage;
+- (ii) the memory availability for the migration; and
+- (iii) the cluster coherence, i.e. if the VMs are in the same pool of PMs where they belong. 
- Testes

Qualificadores
+- (i) Consolidate VMs in few PMs;
- (ii) Distribute nodes from the same services in different PMs;
- (iii) Distribute VMs of the same storage pool;
- Testes

Custo
+- (i) just the number $one$, i.e. regardless of cost;
+- (ii) the number of migrations; and
+- (iii) the amount of memory to be migrated;
- Testes

Testes
+- Carregar dados do VMWare com Mem utilizada - HelperVmsData
- Gerar profile com xdebug e verificar pontos de melhora;
- Executar OC nestes dados
- executar os 3 testes
+Approximation
+- Testar realTreeSearch com dados reais